# Ryhm1

./: .gitignore  Planeerimine.xlsx  README.md  Testimise plaan.xlsx
POS/: .classpath  application.properties  build.xml  log4j.properties  version.properties
POS/etc/: log4j2.xml
POS/src/ee/ut/math/tvt/ryhm1/: Intro.java  IntroUI.java
POS/src/ee/ut/math/tvt/salessystem/ui/model/: SalesSystemModel.java
POS/src/ee/ut/math/tvt/salessystem/ui/tabs/: PurchaseTab.java
task1/: .classpath  application.properties  build.xml  version.properties
task1/data/: POSdb.script
task1/src/ee/ut/math/tvt/salessystem/domain/data/: HistoryItem.java  SoldItem.java  StockItem.java
task1/src/ee/ut/math/tvt/salessystem/ui/: SalesSystemUI.java
task1/src/ee/ut/math/tvt/salessystem/ui/model/: HistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  StockTableModel.java
task1/src/ee/ut/math/tvt/salessystem/ui/tabs/: PurchaseTab.java
task1/test/ee/ut/math/tvt/: HistoryItemTest.java  PurchaseInfoTableModelTest.java  SalesSystemTableModelTest.java  SoldItemTest.java  StockItemTest.java  StockTableModelTest.java
task2/: .classpath
task2/data/: POSdb.script
task2/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
task2/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
task2/src/ee/ut/math/tvt/salessystem/domain/data/: Sale.java
task2/src/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java  SalesSystemUI.java
task2/src/ee/ut/math/tvt/salessystem/ui/model/: ClientTableModel.java  PurchaseHistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  SalesSystemTableModel.java  StockTableModel.java
task2/src/ee/ut/math/tvt/salessystem/ui/panels/: PurchaseItemPanel.java
task2/src/ee/ut/math/tvt/salessystem/ui/tabs/: ClientTab.java  HistoryTab.java  PurchaseTab.java  StockTab.java
trunk/: .classpath  build.xml  version.properties
trunk/data/: POSdb.lck  POSdb.script
trunk/etc/: Thumbs.db  hibernate.cfg.xml  log4j2.xml
trunk/src/ee/ut/math/tvt/ryhm1/: Intro.java
trunk/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
trunk/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
trunk/src/ee/ut/math/tvt/salessystem/domain/data/: HistoryItem.java  SoldItem.java  StockItem.java
trunk/src/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java  SalesSystemUI.java  WindowForPay.java
trunk/src/ee/ut/math/tvt/salessystem/ui/model/: HistoryDetailTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java
trunk/src/ee/ut/math/tvt/salessystem/ui/panels/: PurchaseItemPanel.java
trunk/src/ee/ut/math/tvt/salessystem/ui/tabs/: HistoryTab.java  PurchaseTab.java  StockTab.java
trunk/src/ee/ut/math/tvt/salessystem/util/: HibernateUtil.java
