SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.HISTORYITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE VARCHAR(255),TIME VARCHAR(255),TOTALPRICE DOUBLE)
ALTER TABLE PUBLIC.HISTORYITEM ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.HISTORYITEM_SOLDITEM(HISTORYITEM_ID INTEGER NOT NULL,ORDERDETAILS_ID BIGINT NOT NULL,UNIQUE(ORDERDETAILS_ID),CONSTRAINT FK3242D2AD55090DB0 FOREIGN KEY(HISTORYITEM_ID) REFERENCES PUBLIC.HISTORYITEM(ID))
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ITEMPRICE DOUBLE,QUANTITY INTEGER,STOCKITEM_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PRICE DOUBLE,QUANTITY INTEGER)
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 21
ALTER TABLE PUBLIC.HISTORYITEM_SOLDITEM ADD CONSTRAINT FK3242D2ADE770E74E FOREIGN KEY(ORDERDETAILS_ID) REFERENCES PUBLIC.SOLDITEM(ID)
ALTER TABLE PUBLIC.SOLDITEM ADD CONSTRAINT FK85A0EF9EAA960219 FOREIGN KEY(STOCKITEM_ID) REFERENCES PUBLIC.STOCKITEM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO HISTORYITEM VALUES(1,'6.11.2014','19:20',21.0E0)
INSERT INTO HISTORYITEM VALUES(2,'3.11.2014','15:12',26.0E0)
INSERT INTO HISTORYITEM VALUES(3,'1.11.2014','11:02',54.0E0)
INSERT INTO HISTORYITEM VALUES(4,'27.10.2014','16:37',28.0E0)
INSERT INTO HISTORYITEM VALUES(5,'25.10.2014','18:22',16.0E0)
INSERT INTO HISTORYITEM_SOLDITEM VALUES(1,1)
INSERT INTO HISTORYITEM_SOLDITEM VALUES(1,2)
INSERT INTO HISTORYITEM_SOLDITEM VALUES(2,3)
INSERT INTO HISTORYITEM_SOLDITEM VALUES(2,4)
INSERT INTO HISTORYITEM_SOLDITEM VALUES(3,5)
INSERT INTO HISTORYITEM_SOLDITEM VALUES(4,6)
INSERT INTO HISTORYITEM_SOLDITEM VALUES(4,7)
INSERT INTO HISTORYITEM_SOLDITEM VALUES(5,8)
INSERT INTO HISTORYITEM_SOLDITEM VALUES(5,9)
INSERT INTO SOLDITEM VALUES(1,'Banana',3.0E0,2,14)
INSERT INTO SOLDITEM VALUES(2,'Seljanka',15.0E0,1,19)
INSERT INTO SOLDITEM VALUES(3,'Lays chips',11.0E0,1,1)
INSERT INTO SOLDITEM VALUES(4,'Coca-Cola',15.0E0,1,3)
INSERT INTO SOLDITEM VALUES(5,'Hazelnuts',26.0E0,2,15)
INSERT INTO SOLDITEM VALUES(6,'Hernesupp',15.0E0,1,18)
INSERT INTO SOLDITEM VALUES(7,'NesTea',13.0E0,1,5)
INSERT INTO SOLDITEM VALUES(8,'Lion',4.0E0,2,7)
INSERT INTO SOLDITEM VALUES(9,'Milka chocowafer',6.0E0,1,20)
INSERT INTO STOCKITEM VALUES(1,'Potato chips','Lays chips',11.0E0,5)
INSERT INTO STOCKITEM VALUES(2,'Potato-ish chips','Cheetos chips',6.0E0,5)
INSERT INTO STOCKITEM VALUES(3,'soft drink','Coca-Cola',15.0E0,8)
INSERT INTO STOCKITEM VALUES(4,'soft drink','Sprite',15.0E0,6)
INSERT INTO STOCKITEM VALUES(5,'zerg banjo','NesTea',13.0E0,3)
INSERT INTO STOCKITEM VALUES(6,'chocolate','Milka small',6.0E0,15)
INSERT INTO STOCKITEM VALUES(7,'candy bar','Lion',4.0E0,3)
INSERT INTO STOCKITEM VALUES(8,'just ice cream','Ice-cream',5.0E0,5)
INSERT INTO STOCKITEM VALUES(9,'Non-free','Beer',11.0E0,5)
INSERT INTO STOCKITEM VALUES(10,'served warm','Hot chocolate',7.5E0,2)
INSERT INTO STOCKITEM VALUES(11,'Potato chips in a larger container','Lays chips XL',18.0E0,7)
INSERT INTO STOCKITEM VALUES(12,'Green','Tea',5.0E0,15)
INSERT INTO STOCKITEM VALUES(13,'chocolate candy','Toblerone',13.0E0,4)
INSERT INTO STOCKITEM VALUES(14,'Yellow','Banana',3.0E0,8)
INSERT INTO STOCKITEM VALUES(15,'Roasted','Hazelnuts',26.0E0,4)
INSERT INTO STOCKITEM VALUES(16,'250g','Bacon',27.0E0,5)
INSERT INTO STOCKITEM VALUES(17,'Talvine maius','Verivorst',16.0E0,6)
INSERT INTO STOCKITEM VALUES(18,'Salvest','Hernesupp',15.0E0,3)
INSERT INTO STOCKITEM VALUES(19,'Salvest','Seljanka',15.0E0,3)
INSERT INTO STOCKITEM VALUES(20,'30g','Milka chocowafer',6.0E0,7)
