<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POS" default="build">

	<!-- Definitions of variables used during the rest of this script -->

	<property name="version.file" value="version.properties"/>
	<property file="${version.file}"/>
	<property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="conf.dir" value="${basedir}/etc"/>
	<property name="doc.dir" value="${build.dir}/doc"/>
	<property name="test.reports.dir" value="${build.dir}/reports/"/>

	<!-- Definitions of classpath variants used for different tasks -->

	<path id="compile.classpath">
		<fileset dir="${basedir}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Definitions of runnable ant targets.
         Run them from the command line by executing "ant [targetname]"  -->
	
	<target name="version">
		<echo>Versin: ${build.number}</echo>	
	</target>
	
	<target name="revision">
		<propertyfile file="${version.file}">
			<entry key="build.revision.number" type="int" operation="+" value="1" pattern="00" />
			<!-- build.number doesn't work correctly (properties are immmutable so it gets the old value)
			but I don't know how to fix it... so the version number is always 1 behind.
			The best way would be to not have build.number in the file, but instead to generate it from 
			major, minor and revision numbers each time it's asked as I did above, but it seems to me that the 
			task wants it to be in the file, which is kinda dumb and I can't get it to work -->
			<entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
		</propertyfile>
	</target>

	<target name="run" description="Run the application">
		<java classname="ee.ut.math.tvt.ryhm1.Intro" classpathref="test.classpath" fork="yes" />
	</target>

	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            target="1.7"
            source="1.7"
			includeAntRuntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
		<antcall target="revision"></antcall>
	</target>

	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
	</target>

</project>

