<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POS" default="build">

	<!-- Definitions of variables used during the rest of this script -->
	<property file="version.properties" />
	<property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
	<property file="application.properties" />

	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="build.jar.dir" value="${build.dir}/jar"/>
    <property name="src.dir" value="${basedir}/src"/>

	<!-- Definitions of classpath variants used for different tasks -->
	
	<path id="compile.classpath">
		<!--Defining a classpath to lib folder for compilation --> 
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="run.classpath">
        <!-- Defining a classpath to lib and build/classes folders for running -->
        <pathelement location="${build.classes.dir}"/>
		<pathelement location="etc"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Definitions of runnable ant targets.
         Run them from the command line by executing "ant [targetname]"  -->
	<target name="run" description="Run the application">
		<java classname="ee.ut.math.tvt.ryhm1.Intro" classpathref="run.classpath" fork="yes" />
	</target>

	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"	
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeAntRuntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
    <target name="dist" description="Build .jar file for distribution." depends="build, revision">
		<jar destfile="${build.jar.dir}/ryhm1.jar" basedir="${build.classes.dir}">
            <zipfileset dir="${basedir}" includes="application.properties" />
            <zipfileset dir="${basedir}" includes="version.properties" />
			<zipfileset dir="${basedir}" includes="Ryhm1_logo.png" />
			<zipfileset dir="${basedir}/etc" includes="log4j2.xml" />
            <zipgroupfileset dir="${basedir}/lib" includes="*.jar"/>
	        <manifest>
	            <attribute name="Main-Class" value="ee.ut.math.tvt.ryhm1.Intro" />
	            <attribute name="Class-Path" value="*.jar" />
	            <attribute name="Implementation-Vendor" value="ryhm1" />
	            <attribute name="Implementation-Title" value="IntroUI" />
	            <attribute name="Implementation-Version" value="${build.number}" />
	        </manifest>
        </jar>
	</target>

	<target name="revision" description="Increase the revision number and build number by 1 for every distribution">
		<propertyfile file="version.properties" comment="Version properties">
			<entry key="build.revision.number" type="int" operation="+" value="1" pattern="00"/>
		</propertyfile>
		<property file="version.properties" prefix="new" />
		<propertyfile file="version.properties" comment="Version properties">
            <!-- build number and revision number should be increased separately -->
			<entry key="build.number" operation="=" value="${new.build.major.number}.${new.build.minor.number}.${new.build.revision.number}" />
		</propertyfile>
	</target>
	
	<target name="jrun" description="Run the built jar file.">
		<java jar="${build.jar.dir}/ryhm1.jar" fork="true" />
	</target>

	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>

	</target>

</project>
